{
  "short_name": "MangoHacks",
  "name": "Web platform for MangoHacks 2018",
  "icons": [
    {
      "src": "../src/public/img/mango-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
